<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="black_background" id="black_background">
        <div class="modal_window">
            <div class="modal_close">
                <div class="modal_title" id="modal_title">
                    Modal Title 
                </div>
                <div class="btn close_btn" id="close_btn">X</div>
                
            </div>
            
            <div class="modal_content" id="modal_content">
                <div class="row">
                    <span class="row_title">Артикул:</span>
                    <input type="number" class="row_input" id="name_cabinet">
                </div>
                <div class="row">
                    <span class="row_title">Название:</span>
                    <input type="text" class="row_input" id="owner_cabinet">
                </div>
                <div class="row">
                    <span class="row_title">Название кабинета:</span>
                    <input type="text" class="row_input" id="owner_cabinet">
                </div>
                <div class="modal_buttons">
                    <div class="btn edit_btn">Сохранить</div>
                    <div class="btn view_btn" id="cancel_btn">Отмена</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="table">     
            <div class="table__table">
                <div class="header">
                    <div class="header__title">
                        Кабинеты
                    </div>
                    <div class="header__btn">
                        <div class="btn view_btn" id="allCabinets">Все кабинеты</div>
                        <div class="btn edit_btn" id="addCabinet">Добавить кабинет</div>
                    </div>
                </div>
                
                <table id="cabinet_table">
                    <tr>
                        <th class="id">Id</th>
                        <th>Название</th>
                        <th>Владелец</th>
                        <th colspan="3"></th>
                    </tr>
                <!--   
                 <tr>
                        <td class="id">1123</td>
                        <td>555</td>
                        <td>Ваня</td>
                        <td>
                            <div class="btn view_btn">Подробнее</div>
                        </td>
                        <td>
                            <div class="btn edit_btn">Редактировать</div>
                        </td>
                        <td>
                            <div class="btn delete_btn">Удалить</div>
                        </td>
                    </tr>
                    -->
                </table>
            </div>
        </div>
        <div class="table">     
            <div class="table__table">
                <div class="header">
                    <div class="header__title">
                        Предметы
                    </div>
                    <div class="header__btn">
                        <div class="btn view_btn"id="allItems">Все предметы</div>
                        <div class="btn edit_btn"id="addItem">Добавить предмет</div>
                    </div>
                </div>
                <table id="item_table">
                    <tr>
                        <th class="id">Id</th>
                        <th>Артикул</th>
                        <th>Название</th>
                        <th>Кабинет</th>
                        <th colspan="3"></th>
                    </tr>
                    <!--
                    <tr>
                        <td class="id">1123</td>
                        <td>123123123</td>
                        <td>555</td>
                        <td>Ваня</td>
                        <td>
                            <div class="btn view_btn">Подробнее</div>
                        </td>
                        <td>
                            <div class="btn edit_btn">Редактировать</div>
                        </td>
                        <td>
                            <div class="btn delete_btn">Удалить</div>
                        </td>
                    </tr>
                    -->
                </table>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>