body{
    padding: 5%;
    margin: 0 auto;
    color: #0C151C;
    height: 100vh;
    transition: ease 3s;
}

.container{
    max-width: 1640px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

/*Table*/
.header{
    display: flex;
    justify-content: space-between;
}

.header__title{
    font-size: 22px;
    font-weight: bold;
}

.table__table{
    background-color: #E4E5EA;
    padding: 40px;
    border-radius: 30px;
    min-height: 300px;
    max-width: 750px;
}

table, th, td {
    border-bottom: 1px solid black;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

td{
    text-align: center;
}

.id{
    width: 100px;
}

th,td {
    padding: 5px 10px;
    height: 30px;
}

.header__btn {
    display: flex;
    justify-content: space-around;
    min-width: 300px
}

/*Buttons*/
.btn{
    width: fit-content;
    padding: 5px 10px;
    border-radius: 13px;
    cursor: pointer;
    
}

.btn:hover{
    filter: brightness(105%);
}

.view_btn{
    background-color: rgb(151, 146, 146);
    color: #FFF;
}

.edit_btn{
    background-color: rgb(59, 169, 233);
    color: #fff;
}

.delete_btn{
    background-color: rgb(240, 56, 56);
    color: #fff;
}

.close_btn{
    background-color: rgb(151, 146, 146);
    color: #fff;
    border-radius: 50px;
}

/* Modal Window */
.black_background {
    position:fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
    display: none;
}

.modal_window{
    background-color: #fefefe;
    margin: 15% auto; /* 15% сверху и по центру */
    padding: 35px;
    border: 1px solid #888;
    width: 40%; /* Может быть больше или меньше, в зависимости от размера экрана */
    border-radius: 5px;
}

.modal_close {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.modal_title {
    font-size: 23px;
    font-weight: bold;
}

.modal_content {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    width: 350px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.row_title {
    font-size: 18px;
}

.modal_buttons {
    display: flex;
    justify-content: space-around;
    min-width: 250px;
    margin-top: 35px;
    font-size: 18px;
}